{
  // Place your javascript snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "cl",
    "body": ["console.log('$1');"],
    "description": "Log output to console"
  },
  "Functional console log": {
    "scope": "javascript,typescript",
    "prefix": "fcl",
    "body": "x => console.log(JSON.stringify(x, null, 2)) || x,"
  },
  "Function": {
    "scope": "javascript,typescript",
    "prefix": "fjs",
    "body": ["/* @flow */", "", "const $1 = () => {", "  $0", "};", "", "export default $1;"]
  },
  "Test": {
    "scope": "javascript,typescript",
    "prefix": "tst",
    "body": ["import $1 from '../$1'", "", "describe('$1', () => {", "", "});"]
  }
  "Flow": {
    "scope": "javascript,typescript",
    "prefix": "flw",
    "body": "/* @flow */"
  }
}
